--- a/Gemfile
+++ b/Gemfile
@@ -126,7 +126,7 @@
   # JavaScript
 
   gem 'backbone-on-rails', '>= 1.1.0'
-  gem 'handlebars_assets', '0.12.0'
+  gem 'handlebars_assets', '>= 0.12.0'
   gem 'jquery-rails',      '2.1.4'
 
   # Windows and OSX have an execjs compatible runtime built-in, Linux users should
