--- a/Gemfile
+++ b/Gemfile
@@ -125,7 +125,7 @@
 
   # JavaScript
 
-  gem 'backbone-on-rails', '1.1.0'
+  gem 'backbone-on-rails', '>= 1.1.0'
   gem 'handlebars_assets', '0.12.0'
   gem 'jquery-rails',      '2.1.4'
 
