--- a/Gemfile
+++ b/Gemfile
@@ -91,7 +91,7 @@
 
 gem 'addressable',        '2.3.5', :require => 'addressable/uri'
 gem 'faraday',            '>= 0.8.9'
-gem 'faraday_middleware', '0.9.0'
+gem 'faraday_middleware', '>= 0.9.0'
 gem 'typhoeus',           '0.6.7'
 
 # Views
